﻿Понятие сенсор. Разные авторы по разному трактуют понятие сенсор. У одних – это чувствительный прибор, искусно созданный человеком, у других – анализатор, распознающий, узнающий нужный объект, у третьих –  датчик  какой то физической величины (температуры, давления, угла поворота), у четвертых – орган чувств животного или растения. Выше и мы, желая дать начальное объяснение этому понятию, сказали, что сенсоры – это устройства, которые дополняют или заменяют наши органы чувств. Действительно, все сенсоры что то чувствуют; за чем то наблюдают, распознают, измеряют какую нибудь физическую величину, освещенность, ускорение, давление. Все они, действительно, заменяют или дополняют наши органы чувств. В понятии датчик акцент делается на другой важной способности сенсора – на том, что он выдает во внешний мир сигналы о том, что он чувствует, распознает, измеряет.
Чтобы точнее определить понятие сенсор, надо отвлечься от деталей, от того, что именно чувствует, распознает, измеряет сенсор, с какой конкретной целью и как именно он это делает, каким конкретно образом выдает он сигналы во внешний мир. Главное, общее, что тогда остается, – это то, что у сенсора есть объект наблюдения; взаимодействуя с объектом наблюдения, под его влиянием сенсор меняет свое состояние (чувствует, распознает, измеряет) и каким то образом выдает сигналы об этом (сигнализирует) пользователю.
Объектом наблюдения является тот материальный объект, процесс, та среда, с которыми взаимодействует сенсор, информацию о которых он приставлен собирать. Объектом наблюдения может быть, в частности, и вся окружающая сенсор среда.
Пользователем, получающим, понимающим и использующим сигналы от сенсора может быть человек, другое живое существо, автоматическая система управления, регулирования или регистрации, для которых сигналы от сенсора являются информацией об объекте наблюдения. Таким образом, мы приходим к следующему определению понятия сенсор.
Сенсор – это устройство, преобразующее физическое изменение в объекте наблюдения, его физическое воздействие в информационный сигнал для пользователя. Сенсор – это связующее звено между реальным физическим миром и миром информационных моделей, между материей и информацией.
Сенсоры поставляют пользователю важнейшую объективную исходную информацию, на основе которой только и можно предвидеть события, разумно вести себя в мире, судить о том, насколько созданные и применяемые пользователем информационные модели адекватны реальным процессам и объектам, с которыми он имеет дело.
Простые сенсоры. Функциональная схема простого сенсора. Главными его составными частями являются чувствительный элемент и сигнализатор. Реагируя на то или иное воздействие со стороны объекта наблюдения, чувствительный элемент меняет свое состояние, а сигнализатор выдает об этом какой то понятный пользователю сигнал. Этот сигнал и является носителем информации об объекте наблюдения. Функциональная схема простого сенсора.
Если изменения в состоянии чувствительного элемента очень незначительны и выходные сигналы получаются весьма слабыми или зашумлены какими то посторонними влияниями, то в сенсоре используют также узлы усиления и или селекторы полезных сигналов. 
Поэтому только вместе, только в совокупности и во взаимодействии чувствительный элемент и сигнализатор могут служить сенсором. Они являются обязательными, неотъемлемыми функциональными узлами сенсора. Функциональная схема сенсора. Структура простого сенсора с обработкой информации.
Активные и пассивные сенсоры. До сих пор мы рассматривали примеры простых сенсоров, которые только реагируют на влияние со стороны объекта наблюдения. Такие сенсоры называют пассивными. В отличие от них активные сенсоры сами каким то специальным образом воздействуют на объект наблюдения (предмет или процесс) и воспринимают вызванные этим изменения. Функциональная схема таких сенсоров. Функциональная схема активного сенсора.
Интеллектуальные сенсоры. Тем самым сложились предпосылки для рождения принципиально нового класса современных интеллектуальных сенсоров. Такие сенсоры, как правило, являются активными, не просто пассивно воспринимают влияние, свойства, характеристики объекта наблюдения, но и сами специальным образом воздействуют на объект, воспринимая и анализируя вызванные этим изменения. Для них не является проблемой учесть нелинейность характеристик чувствительных элементов, различные поправки и влияние сторонних воздействий. Если требуется, они сами автоматически могут повторить измерения, усреднить результаты, пересчитать в иные единицы измерения.
Функциональная схема интеллектуального сенсора. Его интеллект сосредоточен в микропроцессоре, микроконтроллере. Функциональная схема интеллектуального сенсора. Наличие встроенного микропроцессора придает интеллектуальным сенсорам невиданную ранее гибкость, возможность автоматической адаптации к изменяющимся условиям работы.
И, наконец, интеллектуальный сенсор может быть способен не только собирать, обрабатывать и поставлять те или иные данные о контролируемом объекте, но и интерпретировать их, помогая пользователю в диагностике и принятии решения.
Можно смело утверждать, что без интеллектуальных сенсоров не может функционировать и настоящий искусственный интеллект. Ведь глубокая предварительная обработка первичных данных уже в сенсорах – это предпосылка создания информационных моделей все более высокого уровня.
Понятие интеллектуальный сенсор можно определить следующим образом. Понятие Интеллектуальный сенсор – это сенсор, имеющий в своем составе микропроцессор и благодаря этому способный выполнять достаточно сложную обработку первичной информации; учитывать все нелинейности и необходимые поправки; выдавать данные в наиболее удобной для пользователя форме; активно воздействовать на объект наблюдения, воспринимая и анализируя вызванные этим изменения; производить самоконтроль и самодиагностику; накапливать и систематизировать данные; поддерживать информационную связь с внешним миром; изменять режимы своей работы, адаптируясь к изменяющимся условиям; переходить к выполнению других функций.
Классификация интеллектуальных сенсоров. Интеллектуальные сенсоры можно классифицировать, как и простые сенсоры, по назначению, по классу точности или по быстродействию, по габаритам и массе, по диапазону допустимых условий применения, по принципам их действия. Классификация сенсоров именно по информационно физическому признаку, в частности, по физической природе возникающих в них первичных информационных сигналов. Пример классификации сенсоров по физической природе первичных информационных сигналов. 
К классу  комбинированных  мы относим сенсоры, в которых формируются и используются одновременно несколько различных первичных информационных сигналов, имеющих разную физическую природу. Например, в упомянутом уже выше тонометре первичные информационные сигналы, поступающие через стетоскоп в уши врача, являются акустическими. Но параллельно врач смотрит на манометр и считывает с него величину давления. Этот сигнал имеет вид механического перемещения стрелки, по физической природе является механическим.
Спектр первичных информационных сигналов, безусловно, шире и со временем может еще более расшириться. Чтобы Вы смогли практически применять предложенную классификацию, поупражняемся в ее применении к классификации нескольких сенсоров, приведенных в качестве примеров в тексте данной лекции.
Начнем с простейшего отвеса – сенсора для выявления отклонений от вертикали. Чувствительным элементом в нем является груз, сигнализатором – длинная тонкая нитка, на которой висит груз. Из за силы тяжести, действующей на груз, бечевка всегда вытягивается строго по вертикали. Первичным и конечным информационным сигналом является отклонение бечевки от возводимой стены. Первичный информационный сигнал является тут механическим. Поэтому и сенсор этот мы относим к классу механических сенсоров.
Простейший компас – сенсор для точного ориентирования на местности – Однако первичным информационным сигналом в нем является поворот магнитной стрелки, механическое угловое перемещение. Поэтому по нашей классификации компас относится тоже к классу механических сенсоров. К классу механических следует отнести и медицинские ртутные термометры – сенсоры температуры тела. Ведь первичным информационным сигналом в них является удлинение ртутного столбика, механическое перемещение. Электрокардиографы, безусловно, относятся к классу электрических сенсоров, поскольку первичными информационными сигналами в них являются изменения электрических потенциалов в разных точках на поверхности грудной клетки. Для классификации важна физическая природа именно первичных информационных сигналов. В тонометрах первичным информационным сигналом являются акустические колебания, вызванные пульсациями давления артериальной крови. Поэтому тонометры можно отнести к классу акустических сенсоров.